.field-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.field-row {
  display: flex;
}

.field-cell {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  margin: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.title{
  text-align: center;
  color: rgb(105, 165, 13);
  font-family: "Cursive","Brush Script MT";
}
.container{
  background-color: beige;
  text-align: center;
  font-family: "Cursive","Brush Script MT";
} 
.time{
   position: 'absolute';
   top: 0;
   right: 0;
   padding: '10px';
   font-weight: bold;
}
.inventory-grid {
  margin-top: 20px;
}

.inventory-slots {
  display: grid;
  grid-template-columns: repeat(9, 1fr); /* 9 columns for example */
  gap: 10px;
}

.inventory-slot {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.crop-selection {
  margin-bottom: 20px;
  text-align: center;
}

.crop-list {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.crop-item {
  cursor: pointer;
  text-align: center;
}

.crop-item img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin-bottom: 5px;
}
.market-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
  gap: 10px; /* Space between grid items */
}

.market-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  background-color: #f9f9f9;
}

.market-item img {
  width: 100px; /* Adjust image size as needed */
  height: 100px;
  object-fit: contain;
  margin-bottom: 10px;
}
